# ComicApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/elisawaa/comic/: ComicTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elisawaa/comic/: App.kt  ComicApp.kt  MainActivity.kt
app/src/main/java/com/elisawaa/comic/data/: ComicRepository.kt
app/src/main/java/com/elisawaa/comic/data/local/: AppDatabase.kt  ComicDao.kt
app/src/main/java/com/elisawaa/comic/data/model/: Comic.kt  ResponseState.kt
app/src/main/java/com/elisawaa/comic/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/elisawaa/comic/network/: ComicService.kt
app/src/main/java/com/elisawaa/comic/test/: TestTags.kt
app/src/main/java/com/elisawaa/comic/ui/: ResultLayout.kt
app/src/main/java/com/elisawaa/comic/ui/comic/: ComicScreen.kt  ComicViewModel.kt  ZoomableImage.kt
app/src/main/java/com/elisawaa/comic/ui/comiclist/: ComicListScreen.kt  ComicListViewModel.kt
app/src/main/java/com/elisawaa/comic/ui/favorites/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/elisawaa/comic/ui/navigation/: ComicBottomNavigationBar.kt  ComicNavigationRoute.kt
app/src/main/java/com/elisawaa/comic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/elisawaa/comic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
